; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_speed = 460800
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<test-bno>
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.1
	Adafruit Unified Sensor
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit AHTX0@^2.0.1
